--cpu Cortex-M3
"lcd12881\startup_stm32f103xe.o"
"lcd12881\main.o"
"lcd12881\stm32f1xx_it.o"
"lcd12881\stm32f1xx_hal_msp.o"
"lcd12881\stm32f1xx_hal_gpio_ex.o"
"lcd12881\stm32f1xx_hal_i2c.o"
"lcd12881\stm32f1xx_hal.o"
"lcd12881\stm32f1xx_hal_rcc.o"
"lcd12881\stm32f1xx_hal_rcc_ex.o"
"lcd12881\stm32f1xx_hal_gpio.o"
"lcd12881\stm32f1xx_hal_dma.o"
"lcd12881\stm32f1xx_hal_cortex.o"
"lcd12881\stm32f1xx_hal_pwr.o"
"lcd12881\stm32f1xx_hal_flash.o"
"lcd12881\stm32f1xx_hal_flash_ex.o"
"lcd12881\stm32f1xx_hal_exti.o"
"lcd12881\stm32f1xx_hal_tim.o"
"lcd12881\stm32f1xx_hal_tim_ex.o"
"lcd12881\system_stm32f1xx.o"
"lcd12881\lcd12881.o"
"lcd12881\image.o"
--library_type=microlib --strict --scatter "LCD12881\LCD12881.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD12881.map" -o LCD12881\LCD12881.axf